<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_activity">

    <TextView
        android:id="@+id/txv_flag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/txv_mines"
        app:layout_constraintStart_toStartOf="@+id/txv_mines"
        app:layout_constraintTop_toBottomOf="@+id/txv_mines"
        tools:text="000" />

    <TextView
        android:id="@+id/txv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/txv_time"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/txv_time"
        app:layout_constraintTop_toBottomOf="@+id/txv_time"
        tools:text="000" />

    <Button

        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF0505"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="restart"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txv_mines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mines"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restart" />

    <TextView
        android:id="@+id/txv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restart"
        app:layout_constraintTop_toTopOf="@+id/restart" />


</androidx.constraintlayout.widget.ConstraintLayout>